.header{
  background-color: #fff;
  &__container{
    box-shadow:  1px 3px 0px rgb(0 0 0 / 17%);
    &__content{
      padding: 10px;
    }
  }

  &__row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    &__item{
      &.site-title{
        position: relative;
        text-align: center;
        max-width: 550px;
        width: 100%;
        height: auto;
        img{
          position: absolute;
          max-width: 185px;
          width: 100%;
          height: auto;
          transform: rotate(159deg);
          right: 79px;
          top: -7px;
        }
        span{
          a{
            font-family: $heading-font;
            font-weight: 900;
            font-size: 3.5rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            &:hover{
              text-decoration: none;
              color: $primary-color;
            }
          }
        }
      }

      &.search{
        text-align: right;
        img{
          max-width: 42px;
          width: 100%;
          height: auto;
        }
      }
    }

  }

  &__menu{
    background: $primary-color;
    border-bottom: 1px solid $shadow-color;
    nav{
      text-align: center;
      ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        list-style: none;
        padding: 7px 0px;
        li{
          margin-right: 10px;
          &:last-child{
            margin: 0;
          }
          a{
            padding: 6px 10px;
            font-size: 14px;
            color: $page-color;
            &:hover{
              text-decoration: none;
            }
            &:hover {
              border-bottom: 1px solid $page-color;
            }
            &.active{
              font-weight: 900;
              border-bottom: 1px solid $page-color;
            }
          }
        }
      }
    }
  }
}

